$container_spacing: 5px 20px 5px 20px

body
  .smlr
    font-size: 12.5px
    line-height: 1.3em
    color: #555
  background-color: #000116
  .head-links
    padding: 20px 0 0
    width: 70ch
    margin: auto
    display: block
    font-family: 'Roboto'
    text-align: right
    a
      text-decoration: none
  .container
    width: 80ch
    padding-top: 1px
    margin: 30px auto 30px auto
    background-color: #000
    color: #fff
    h1
      padding: $container_spacing
      padding-bottom: 0
      font-family: 'Roboto'
      font-weight: bold
      font-size: 40px
    .text-container
      font-family: 'Roboto'
      line-height: 1.5em
      padding: $container_spacing
      padding-top: 0
    .notes-list
      list-style-type: none
      margin: 0
      margin-top: 40px
      margin-bottom: 40px
      padding: 0
      li
        display: flex
        align-items: center
        width: 95%
        font-size: 0.85em
        padding: 10px
        border-top: 1px solid #eee
        &:last-of-type
          border-bottom: 1px solid #eee
        a
          flex: 1
          text-decoration: none
          color: #ff0255
        .tag
          align-self: flex-end
          margin-left: 5px
          padding: 5px
          background-color: #111
          font-size: 12px
          a
            text-decoration: none
            color: #999
  .btm-note
    width: 80ch
    margin: auto
    color: white
    font-size: 12px
    font-family: 'Roboto'
    color: #555
