@import 'overall.sass'

.container
  p:first-of-type
    font-family: $content_font

.admin-head-menu
  padding-top: 1px
  margin: 0 auto 30px 100px
  ul
    margin: 0
    padding: 0
    list-style-type: none
    li
      display: inline-block
      background-color: #000
      font-family: $content_font
      margin-right: 20px
      padding: 20px
      &:hover
        background-color: $text-accent
        a
          color: #fff !important
      a
        text-decoration: none
        color: #555
      a.active
        color: $text-accent

.admin-toggle-menu
  position: absolute
  background: #111
  box-shadow: 5px 5px 15px 5px rgba(0,0,0,1)
  ul
    width: 300px
    list-style-type: none
    padding: 0
    margin: 0
  li
    width: 265px
    margin-left: 5px
    margin-left: 5px
    margin-top: 1px
    margin-bottom: 2px
    padding: 10px 0 10px 25px
    font-family: $content_font
    background-color: #151515
    color: #aaa
    &:first-of-type
      margin-top: 5px
    &:last-of-type
      margin-bottom: 5px
    &:hover
      background-color: #000
      color: #fff
      cursor: pointer
    a
      display: block
      width: 100%
      color: #aaa
      text-decoration: none

.sidebar--admin
  margin-top: 80px

#open-note-modal, #open-slide-modal
 ul
   list-style-type: none
   padding: 0
   margin: 0
   li
     width: 95%
     display: flex
     flex: 2
     justify-content: center
     color: #fff
     font-size: 15px
     padding: 15px
     &:nth-child(odd)
       background-color: #151515
     a
       text-decoration: none
       color: blue
     .note_title, .slide_title
       flex: 1
     .note_date, .slide_date
       font-size: 13px
       color: #aaa
     .tags
       color: #aaa
       margin-right: 30px
       .tag
         font-size: 15px


html, body
  height: 90%

  .slide-container
    height: 100%
    width: 50%
    margin: 50px auto 20px auto
  .slide
    padding: 40px
    background-color: #000
    color: #fff
    font-family: $content_font
    overflow: auto
    h1
      font-size: 14px
    .slide-content
      height: 100%
      display: flex
      flex-direction: column
      color: #ccc
      h2
        text-align: center
        font-size: 50px
      p
        text-align: justify
        line-height: 25px
        margin-bottom: 20px
      img
        text-align: center
      ul
        margin: 0
        li
          margin-top: 15px
          line-height: 25px
          text-align: justify
      a
        color: $text-accent
        text-decoration: none
      img
        margin-top: 50px
        margin-bottom: 20px
      code
        max-height: 200px
        overflow: auto


.slide-bottom
  display: flex
  align-items: center
  margin-top: 20px
  font-family: $content_font
  .tags
    flex: 1
  .tag
    padding: 8px
    font-size: 15px
    margin-top: 10px
    color: #aaa
