@import 'overall.sass'

.alert
  width: 98%
  margin: 30px 0 30px 0
  color: #fff
  font-family: $content_font
  font-weight: 700
  padding: 10px
  &--success
    background: $success_color
    color: $success_text_color
  &--error
    background: $error_color
    color: $error_text_color
  &--info
    background-color: $info_color
    color: $info_text_color
  p
    margin-bottom: 0px
  a
    color: $error_text_color
    text-decoration: none
  input + a
    margin-left: 15px
  form
    margin-bottom: 0
  input[type="submit"], button
      width: 50%
      background-color: $error_text_color
