form
  label
    display: block
    margin-bottom: 10px
    margin-top: 10px
    font-family: $content_font
    font-size: 15px
    color: $text_secondary_light
  input[type="text"], input[type="password"], input[type="email"]
    width: 95%
    margin-top: 5px
    margin-bottom: 15px
    height: 10px
    padding: 20px
    font-family: $content_font
    font-size: 18px
  textarea
    resize: none
    width: 95%
    padding: 20px
    margin: auto
    font-family: $content_font
    font-size: 16px
    &::placeholder
      font-size: 18px
  .btn
    width: 100%
    background-color: $text_accent
    border: 0
    color: #fff
    padding: 20px
    margin-top: 20px
    font-weight: 600
    font-family: $content_font
    font-size: 14px
    &:hover
      background-color: $text_accent_secondary
      cursor: pointer
  .btn--alt
    background-color: $text_accent_alt
    &:hover
      cursor: pointer
      background-color: $text_accent_alt_secondary
  input[type="reset"]
    width: 100%
    background-color: $text_accent
    border: 0
    color: #fff
    padding: 20px
    margin-top: 20px
    font-weight: 600
    font-family: $content_font
    font-size: 14px
