@import 'overall.sass'

body
  background-color: #000116

  /* Top header list */
  .head-links
    padding: 20px 0 0
    font-family: $content_font
    display: flex
    justify-content: flex-end
    margin-bottom: 20px
    a
      display: block
      text-decoration: none
      margin-left: 15px
      &:visited
        color: blue

  /* Page container */
  .container
    display: flex
    flex-direction: column
    padding-top: 1px
    margin-left: 100px
    background-color: #000
    box-shadow: $box_shadow
    color: #fff

    &__title
      width: 100%
      display: flex
      justify-content: center
      h1
        width: 100%
      i
        color: #999
        margin-top: 20px
        margin-right: 30px
        font-size: 25px
        &:hover
          cursor: pointer
          color: #fff

    /* User-friendly text-container */
    &__text-container
      font-family: $content_font
      line-height: 1.5em
      padding: $container_spacing
      padding-top: 0
    h1
      padding: $container_spacing
      padding-bottom: 0
      font-family: $content_font
      font-weight: bold
      font-size: 40px
    p:first-of-type
      margin-top: -15px

  .profile_container
    &__title
      font-weight: bold
      text-align: center
      font-size: 18px
      margin-bottom: 15px

    font-family: 'Roboto'
    line-height: 1.5em
    padding: $container_spacing
    padding-top: 50px
    margin: 30px auto 30px auto
    background-color: #000
    font-size: 13.5px
    text-align: justify
    img
      width: 150px
      border-radius: 150px
      display: block
      margin: auto auto 25px auto

  .btm-note
    width: 80%
    margin: 40px auto auto 150px
    text-align: center
    font-size: 12px
    font-family: 'Roboto'
    color: #555

  .cta
    width: 100px
    float: right
    text-align: center
    background-color: #333
    text-decoration: none
    border: 0
    color: #fff
    margin-bottom: 50px
    padding: 20px
    margin-right: 5px
    font-weight: 600
    font-family: $content_font
    font-size: 14px
    &:hover
      background-color: $text_accent
