.modal
  position: absolute
  top: 40px
  left: 40px
  z-index: 99
  width: 850px
  padding-bottom: 20px
  background-color: #050505
  border: 1px solid #151515
  box-shadow: 5px 5px 15px 5px rgba(0,0,0,1)
  .modal-title
    width: 95%
    margin: auto
    margin-top: 2px
    padding: 10px
    background-color: #000
    font-family: $content_font
    font-size: 13px
    color: #ccc
    i.fa-folder
      margin-right: 15px
    i.fa-xmark
      float: right
      &:hover
        color: #fff
        cursor: pointer
  .modal-body
    padding: 5px 25px 10px 25px
    font-family: $content_font
    p
      color: #ccc
      font-size: 14px
