$container_spacing: 5px 20px 5px 20px

$view_article_padding: 0 0 20px 0 0

$content_font: 'Roboto'

$text_accent: #ff0255
$text_accent_secondary: #ff022c

$text_accent_alt: #3202ff
$text_accent_alt_secondary: #2702c7

$text_secondary: #999
$text_secondary_light: #ccc

$view_text_font_size: 18px
$view_text_line_height: 30px

$background_secondary: #555

$primary_links_color: blue

$success_color: #02ff43
$success_text_color: #0a5302
$error_color: #ff4902
$error_text_color: #4d1803

$box-shadow: 5px 5px 15px 5px rgba(0,0,0,1)

.d-none
  display: none

.container-flex
  display: flex

.container-flex-column
  display: flex
  flex-direction: column
  &--admin
    margin-bottom: 50px

.w-50
  width: 50%

.w-100
  width: 100%

.text-center
  text-align: center

.text-accent
  color: $text-accent

.text-monospace
  font-family: monospace

.text-secondary
  color: $text_secondary

.text-secondary-light
  color: $text_secondary_light

.smlr
  font-size: 12.5px
  line-height: 1.3em
  color: #999

code
  display: block
  padding: 20px
  background-color: #111
  line-height: 30px
  color: $text_accent
  text-align: left
  overflow: auto

.tag
  margin-left: 5px
  padding: 5px
  background-color: #111
  font-size: 20px
  color: #ccc
  a
    text-decoration: none
    color: #ccc
