@import 'overall.sass'

body
  /* Sidebar */
  .sidebar
    width: 20%
    margin-top: 30px
    margin-left: 40px
  /* Tags cloud */
  .tags-cloud
    background-color: #000
    padding: 20px
    h2
     width: 100%
     margin-bottom: 40px
     font-family: 'Roboto'
     color: #fff
     font-size: 14px
    .tags
      display: flex
      flex-wrap: wrap
      .tag
        margin-bottom: 15px
        align-self: flex-end
        margin-left: 5px
        padding: 5px
        font-family: $content_font
        background-color: #111
        font-size: 15px
        a
          font-family: $content_font
          text-decoration: none
          color: #999
        &.active
          a
            color: $text_accent
