@import 'overall.sass'

.sidebar.sidebar--admin
   margin-top: 200px
   margin-right: -100px
.sidebar
  &__slides
    &__slide
      display: flex
      align-items: center
      justify-content: center
      width: 200px
      height: 100px
      margin: auto
      margin-bottom: 20px
      box-shadow: $box_shadow
      background: #fff
      font-family: $content_font
      font-weight: 600
      opacity: 0.9
      &--add
        font-size: 30px
        background: transparent
        border: 2px solid #fff
        color: #fff

.slide_add_button
  color: $text_accent_alt
  text-decoration: none
  &:hover
    color: #fff

.modal--slide
  .fa-square-full
    margin-right: 15px
