@import 'overall.sass'
body
  .container-flex-column
    margin: auto
  .container
    margin: auto auto 100px auto
    box-shadow: none
    &__view-title-container
      text-align: center
      margin: 30px 0 30px 0
    &__view-text-container
      margin-bottom: 20px
      padding: 20px
      text-align: justify
      line-height: $view_text_line_height
      color: #fff
      font-family: $content_font
      font-size: $view_text_font_size
    h2
      color: #fff
      margin-top: 40px
      margin-bottom: 40px
    h3
      color: #fff
      margin-top: 30px
      margin-bottom: 35px
    h2, h3
      padding-bottom: 20px
      border-bottom: 1px solid #222
    li
      margin-bottom: 15px
